
body {
  background-color: #15202B;
  margin: 0;
}

a:visited {
  color: white;
 }

a {
  text-decoration: none;
  color: white;
}

.menu-bar a {
  display: block;
}

.menu-bar {
  background: #15202B;
  position: fixed;
  top: 0;
  padding-top: 20px;
  width: 100%;
  margin-left: 115px;
  display: block;
}

.logo {
   width : 150px;
   float: left;
   margin-left: 50px;
}


.menu-bar ul {
  display: inline-flex;
  list-style: none;
  color: white;
  text-align: center;


}

.menu-bar ul li {
  width: 140px;
  position: relative;
  border-right: 1px solid white;
  font-size: 25px;
  /* border-bottom: 1px solid white; */

}

.menu-bar li:nth-child(1) {
	border-left:1px solid white;
} */

.menu-bar ul li a {
  color: white;
}

.active, .menu-bar ul li:hover {
  background-color: rgb(214,214,220, 0.1);
}

.sub-menu {
  display: none;
  width: 100%;
  text-align: left;

}

.sub-menu ul li{
  text-align: left;
  padding-top: 15px;
  padding-bottom: 15px;
}

.menu-bar ul li:hover .sub-menu {
  display: block;
  position: absolute;
  background: #15202B;
}

.menu-bar ul li:hover .sub-menu ul {
  display: inline-block;
}

.menu-bar ul li:hover .sub-menu ul li {
  border: 1px solid white;
  margin-left: -41px;
}

.sub-menu ul li:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.HomepageImages{
  text-align: center;
  font-size: 100px;
  margin-top: 150px;
}

#HomePageSports {
  text-align: center;
  color: white;
  font-size: 100px;
  letter-spacing: 50px;
  margin-left:60px;
  background: -webkit-linear-gradient(#D50032, white, #002D72);
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text;
  margin-bottom: -10px;
}

#HomePageLogoList {
  margin-top: 0;
}

i{
  text-align: center;
  display: inline-block;
  color: white;
  font-size: 50px;
  padding-right: 50px;

}

.notice {
color: white;
text-align: center;
width: 75%;
font-size: 30px;
margin-left:120px;
border: 1px solid white;
padding: 50px;
}
