
body {
  background-color: #15202B;
  margin: 0;
}

a:visited {
  color: white;
 }

a {
  text-decoration: none;
  color: white;
}

.menu-bar a {
  display: block;
}

.menu-bar {
  background: #15202B;
  position: fixed;
  top: 0;
  padding-top: 20px;
  width: 100%;
  margin-left: 115px;
  display: block;
}

.logo {
   width : 150px;
   float: left;
   margin-left: 50px;
}


.menu-bar ul {
  display: inline-flex;
  list-style: none;
  color: white;
  /* font-size: 25px; */
  text-align: center;


}

.menu-bar ul li {
  width: 140px;
  position: relative;
  border-right: 1px solid white;
  font-size: 25px;
  /* border-bottom: 1px solid white; */

}

.menu-bar li:nth-child(1) {
	border-left:1px solid white;
} */

.menu-bar ul li a {
  color: white;
}

.active, .menu-bar ul li:hover {
  background-color: rgb(214,214,220, 0.1);
}

.sub-menu {
  display: none;
  width: 100%;
  text-align: left;

}

.sub-menu ul li{
  text-align: left;
  padding-top: 15px;
  padding-bottom: 15px;
}

.menu-bar ul li:hover .sub-menu {
  display: block;
  position: absolute;
  background: #15202B;
}

.menu-bar ul li:hover .sub-menu ul {
  display: inline-block;
}

.menu-bar ul li:hover .sub-menu ul li {
  border: 1px solid white;
  margin-left: -41px;
}

.sub-menu ul li:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.HomepageImages{
  text-align: center;
  font-size: 100px;
  margin-top: 150px;
}

#HomePageSports {
  text-align: center;
  color: white;
  font-size: 100px;
  letter-spacing: 30px;
  margin-left:40px;
  background: -webkit-linear-gradient(silver,white,silver);
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text;
  margin-bottom: -10px;
  font-variant: small-caps;
}


table {
  font-family: arial, sans-serif;
  /* border-collapse: collapse; */
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
color: white;
text-align: center;
}

tr:nth-child(even) {
  background-color: white;
}

.container {
position: absolute;
bottom:1px;
}

.solid {
  border: 1px solid black;
  width: 100%;
  margin-top: 40px;
}

.disclaimer-container {
  text-align: center;
  color: white;

}

.disclaimer-logo {
float: left;
padding-right: 90px;
padding-bottom: 3px;
margin-left: 50px;
}

.disclaimer-statement {
text-align: left;
font-size: 15px;
margin-top: 50px;
margin-right: 20px;
opacity: 0.5;
}

#emailrequest {
opacity: 0.3;
}

.contact {
color: silver;
font-size: 20px;
width: 50%;
text-align: center;
margin-left: 350px;
margin-top: 100px;
}

.contact a {
color: silver;
font-family: "Times New Roman", Times, serif;
}
