<html>
  <head>

              <!-- CDN In order to import JQuery from Google -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

              <!-- MLB CSS Page Link -->
    <link rel="stylesheet" href="/static/comingsoon.css">

              <!-- Sports Icons from FontAwesome CDN -->
    <script src="https://kit.fontawesome.com/69051ed14c.js" crossorigin="anonymous"></script>

              <!-- Javascript File Link to MLB -->
    <script src="{{url_for('static', filename='MLBtrends.js')}}"></script>

              <!-- Select2 Dropdown CDN -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
  </head>
  <body>

                          <!-- Navigation Menu -->
    <div class = "menu-bar">

                          <!-- Logo On Navigation Menu -->
     <img  class = "logo" src="{{ url_for('static', filename='Logo1.png' ) }}" class="HomePagePicture" alt="Basketball">
     <ul>
       <li><a href ="/">Home</a></li>
       <li class= "active"><a href ="#">Sports<a/>
          <div class = "sub-menu">
            <ul>
              <li><a href ="/MLB">MLB</a></li>
              <li><a href ="/NBA">NBA</a.</li>
              <li><a href ="/NFL">NFL</a></li>
              <li><a href ="/NCAAB">NCAAB</a></li>
              <li><a href ="/NHL">NHL</a></li>
            </ul>
          </div>
        </li>
       <li><a href ="/Tips">Tips</a></li>
       <li><a href ="/Blog">Blog</a></li>
       <li><a href ="/contact-us">Contact Us</a></li>
     </ul>
    </div>
        <!-- Font Awesome Icons & Sport to Indicate which page you're in -->
    <div class=HomepageImages>
      <h1 id="HomePageSports">Coming Soon</h1>
      <ul id="HomePageLogoList">
        <a href="/MLB"><i class="fas fa-baseball-ball fa-fw"></i></a>
        <a href="/NBA"><i class="fas fa-basketball-ball fa-fw" style="color:#DF860E;"></i></a>
        <a href="/NFL"><i class="fas fa-football-ball fa-fw" style = "color:#54350C;"></i></a>
        <a href="/NHL"><i class="fas fa-hockey-puck fa-fw" style="color:#4B4B4B;"></i></a>
        <a href="/NCAAB"><i class="fas fa-graduation-cap fa-fw" style = "color:#020433;"></i></a>
      </ul>



<h2 class = "notice"> This page will be updated with all teams & stats once 10 days of games of the season has passed.</h2>
</div>
  </body>
</html>
