<!DOCTYPE html>
<html>
  <head>

              <!-- CDN In order to import JQuery from Google -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

              <!-- MLB CSS Page Link -->
    <link rel="stylesheet" href="/static/NBA.css">

              <!-- Sports Icons from FontAwesome CDN -->
    <script src="https://kit.fontawesome.com/69051ed14c.js" crossorigin="anonymous"></script>

              <!-- Javascript File Link to MLB -->
    <script src="{{url_for('static', filename='NBAtrends.js')}}"></script>

              <!-- Select2 Dropdown CDN -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
  </head>
  <body>

                          <!-- Navigation Menu -->
    <div class = "menu-bar">

                          <!-- Logo On Navigation Menu -->
     <img  class = "logo" src="{{ url_for('static', filename='Logo1.png' ) }}" class="HomePagePicture" alt="Basketball">
     <ul>
       <li><a href ="/">Home</a></li>
       <li class= "active"><a href ="#">Sports<a/>
          <div class = "sub-menu">
            <ul>
              <li><a href ="/MLB">MLB</a></li>
              <li class= "active"><a href ="/NBA">NBA</a.</li>
              <li><a href ="/NFL">NFL</a></li>
              <li><a href ="/NCAAB">NCAAB</a></li>
              <li><a href ="/NHL">NHL</a></li>
            </ul>
          </div>
        </li>
       <li><a href ="/Tips">Tips</a></li>
       <li><a href ="/Blog">Blog</a></li>
       <li><a href ="/contact-us">Contact Us</a></li>
     </ul>
    </div>
        <!-- Font Awesome Icons & Sport to Indicate which page you're in -->
    <div class=HomepageImages>
      <h1 id="HomePageSports">NBA</h1>
      <ul id="HomePageLogoList">
        <a href="/MLB"><i class="fas fa-baseball-ball fa-fw"></i></a>
        <a href="/NBA"><i class="fas fa-basketball-ball fa-fw" style="color:#DF860E;"></i></a>
        <a href="/NFL"><i class="fas fa-football-ball fa-fw" style = "color:#54350C;"></i></a>
        <a href="/NHL"><i class="fas fa-hockey-puck fa-fw" style="color:#4B4B4B;"></i></a>
        <a href="/NCAAB"><i class="fas fa-graduation-cap fa-fw" style = "color:#020433;"></i></a>
      </ul>

    </div>

                <!-- Top5 Trends Portion, dropdown & List of Teams -->

    <div class="TrendsNavigation">
      <h2 id="HomeTrendsTitle">Top 5 Trends</h2>

      <ul>
        <li>1. Toronto Raptors ATS : <span>80%</span></li>
        <li>2. New York Yankees RL : <span>75%</span></li>
        <li>3. Boston Red Sox Over : <span>70%</span></li>
        <li>4. Chicago Black Hawks Under : <span>65%</span></li>
        <li>5. Davidson Wildcats ATS at Half : <span>55%</span></li>
      </ul>
    </div>


                <!-- Team's specific trend question -->
      <div class = "NBATrends">

        <p id = "TrendQuestion">Want to know a team's specific trend %?</p>



                <!-- Team Options -->
        <div class = "teamlist">
        <label for="Team">Select Team:</label>
        <select id="nbateams" onchange="teamChange(this);" class = "Dropdown" style ="width: 40%">
          <option value="empty">Select a Team</option>
          <option value="Atlanta Hawks">Atlanta Hawks</option>
          <option value="Boston Celtics">Boston Celtics</option>
          <option value="Brooklyn Nets">Brooklyn Nets</option>
          <option value="Charlotte Hornets">Charlotte Hornets</option>
          <option value="Chicago Bulls">Chicago Bulls</option>
          <option value="Cleveland Cavaliers">Cleveland Cavaliers</option>
          <option value="Dallas Mavericks">Dallas Mavericks</option>
          <option value="Denver Nuggets">Denver Nuggets</option>
          <option value="Detroit Pistons">Detroit Pistons</option>
          <option value="Golden State Warriors">Golden State Warriors</option>
          <option value="Houston Rockets">Houston Rockets</option>
          <option value="Indiana Pacers">Indiana Pacers</option>
          <option value="Los Angeles Clippers">Los Angeles Clippers</option>
          <option value="Los Angeles Lakers">Los Angeles Lakers</option>
          <option value="Memphis Grizzlies">Memphis Grizzlies</option>
          <option value="Miami Heat">Miami Heat</option>
          <option value="Milwaukee Bucks">Milwaukee Bucks</option>
          <option value="Minnesota Timberwolves">Minnesota Timberwolves</option>
          <option value="New Orleans Pelicans">New Orleans Pelicans</option>
          <option value="New York Knicks">New York Knicks</option>
          <option value="Oklahoma City Thunder">Oklahoma City Thunder</option>
          <option value="Orlando Magic">Orlando Magic</option>
          <option value="Philadelphia 76ers">Philadelphia 76ers</option>
          <option value="Phoenix Suns">Phoenix Suns</option>
          <option value="Portland Trail Blazers">Portland Trail Blazers</option>
          <option value="Sacramento Kings">Sacramento Kings</option>
          <option value="San Antonio Spurs">San Antonio Spurs</option>
          <option value="Toronto Raptors">Toronto Raptors</option>
          <option value="Utah Jazz">Utah Jazz</option>
          <option value="Washington Wizards">Washington Wizards</option>
        </select>
        <br/>
</div>


                <!-- Dropdown for Stat after team is chosen -->
<div class = "statlist">
        <label for="stat">Select a Stat:</label>
        <select id="stat-change" onchange = "statChange(this);" class = "Dropdown" style ="width: 40%">
          <option value="0">Select a Stat</option>
        </select>
</div>
                <!-- Stat % that appears after team and stat is chosen -->
        <p id = "stat"></p>
          </div>
                <!-- Team Options List -->
    <ul class = "NBATeamStats">
        <ul>
          <li id = "ATLCover"> {{ ATLCover }} </li>
          <li id = "ATLML"> {{ ATLML }} </li>
          <li id = "ATLO"> {{ ATLOU }} </li>
          <li id = "ATLSoloO"> {{ ATLSoloOU }}  </li>
          <li id = "ATLHalftime"> {{ ATLHalftime }} </li>
          <li id = "ATLHalftimeO"> {{ ATLHalftimeOU }} </li>
          <li id = "ATL1Q"> {{ ATL1Q }} </li>
          <li id = "ATL1QOver"> {{ATL1QOU }}</li>
          <li id = "ATL2Q"> {{ ATL2Q }}  </li>
          <li id = "ATL2QOver"> {{ ATL2QOU }} </li>
          <li id = "ATL3Q"> {{ ATL3Q }} </li>
          <li id = "ATL3QOver"> {{ ATL3QOU }} </li>
          <li id = "ATL4Q"> {{ATL4Q }}</li>
          <li id = "ATL4QOver"> {{ATL4QOU }}</li>
        </ul>
        <ul>
          <li id = "BOSCover"> {{ BOSCover }} </li>
          <li id = "BOSML"> {{ BOSML }} </li>
          <li id = "BOSO"> {{ BOSOU }} </li>
          <li id = "BOSSoloO"> {{ BOSSoloOU }}  </li>
          <li id = "BOSHalftime"> {{ BOSHalftime }} </li>
          <li id = "BOSHalftimeO"> {{ BOSHalftimeOU }} </li>
          <li id = "BOS1Q"> {{ BOS1Q }} </li>
          <li id = "BOS1QOver"> {{BOS1QOU }}</li>
          <li id = "BOS2Q"> {{ BOS2Q }}  </li>
          <li id = "BOS2QOver"> {{ BOS2QOU }} </li>
          <li id = "BOS3Q"> {{ BOS3Q }} </li>
          <li id = "BOS3QOver"> {{ BOS3QOU }} </li>
          <li id = "BOS4Q"> {{BOS4Q }}</li>
          <li id = "BOS4QOver"> {{BOS4QOU }}</li>
        </ul>
        <ul>
          <li id = "BKNCover"> {{ BKNCover }} </li>
          <li id = "BKNML"> {{ BKNML }} </li>
          <li id = "BKNO"> {{ BKNOU }} </li>
          <li id = "BKNSoloO"> {{ BKNSoloOU }}  </li>
          <li id = "BKNHalftime"> {{ BKNHalftime }} </li>
          <li id = "BKNHalftimeO"> {{ BKNHalftimeOU }} </li>
          <li id = "BKN1Q"> {{ BKN1Q }} </li>
          <li id = "BKN1QOver"> {{BKN1QOU }}</li>
          <li id = "BKN2Q"> {{ BKN2Q }}  </li>
          <li id = "BKN2QOver"> {{ BKN2QOU }} </li>
          <li id = "BKN3Q"> {{ BKN3Q }} </li>
          <li id = "BKN3QOver"> {{ BKN3QOU }} </li>
          <li id = "BKN4Q"> {{BKN4Q }}</li>
          <li id = "BKN4QOver"> {{BKN4QOU }}</li>
        </ul>
        <ul>
          <li id = "CHACover"> {{ CHACover }} </li>
          <li id = "CHAML"> {{ CHAML }} </li>
          <li id = "CHAO"> {{ CHAOU }} </li>
          <li id = "CHASoloO"> {{ CHASoloO }}  </li>
          <li id = "CHAHalftime"> {{ CHAHalftime }} </li>
          <li id = "CHAHalftimeO"> {{ CHAHalftimeOU }} </li>
          <li id = "CHA1Q"> {{ CHA1Q }} </li>
          <li id = "CHA1QOver"> {{CHA1QOU }}</li>
          <li id = "CHA2Q"> {{ CHA2Q }}  </li>
          <li id = "CHA2QOver"> {{ CHA2QOU }} </li>
          <li id = "CHA3Q"> {{ CHA3Q }} </li>
          <li id = "CHA3QOver"> {{ CHA3QOU }} </li>
          <li id = "CHA4Q"> {{CHA4Q }}</li>
          <li id = "CHA4QOver"> {{CHA4QOU }}</li>
        </ul>
        <ul>
          <li id = "CHICover"> {{ CHICover }} </li>
          <li id = "CHIML"> {{ CHIML }} </li>
          <li id = "CHIO"> {{ CHIOU }} </li>
          <li id = "CHISoloO"> {{ CHISoloOU }}  </li>
          <li id = "CHIHalftime"> {{ CHIHalftime }} </li>
          <li id = "CHIHalftimeO"> {{ CHIHalftimeOU }} </li>
          <li id = "CHI1Q"> {{ CHI1Q }} </li>
          <li id = "CHI1QOver"> {{CHI1QOU }}</li>
          <li id = "CHI2Q"> {{ CHI2Q }}  </li>
          <li id = "CHI2QOver"> {{ CHI2QOU }} </li>
          <li id = "CHI3Q"> {{ CHI3Q }} </li>
          <li id = "CHI3QOver"> {{ CHI3QOU }} </li>
          <li id = "CHI4Q"> {{CHI4Q }}</li>
          <li id = "CHI4QOver"> {{CHI4QOU }}</li>
        </ul>
        <ul>
          <li id = "CLECover"> {{ CLECover }} </li>
          <li id = "CLEML"> {{ CLEML }} </li>
          <li id = "CLEO"> {{ CLEOU }} </li>
          <li id = "CLESoloO"> {{ CLESoloOU }}  </li>
          <li id = "CLEHalftime"> {{ CLEHalftime }} </li>
          <li id = "CLEHalftimeO"> {{ CLEHalftimeOU }} </li>
          <li id = "CLE1Q"> {{ CLE1Q }} </li>
          <li id = "CLE1QOver"> {{CLE1QOU }}</li>
          <li id = "CLE2Q"> {{ CLE2Q }}  </li>
          <li id = "CLE2QOver"> {{ CLE2QOU }} </li>
          <li id = "CLE3Q"> {{ CLE3Q }} </li>
          <li id = "CLE3QOver"> {{ CLE3QOU }} </li>
          <li id = "CLE4Q"> {{CLE4Q }}</li>
          <li id = "CLE4QOver"> {{CLE4QOU }}</li>
        </ul>
        <ul>
          <li id = "DALCover"> {{ DALCover }} </li>
          <li id = "DALML"> {{ DALML }} </li>
          <li id = "DALO"> {{ DALOU }} </li>
          <li id = "DALSoloO"> {{ DALSoloOU }}  </li>
          <li id = "DALHalftime"> {{ DALHalftime }} </li>
          <li id = "DALHalftimeO"> {{ DALHalftimeOU }} </li>
          <li id = "DAL1Q"> {{ DAL1Q }} </li>
          <li id = "DAL1QOver"> {{DAL1QOU }}</li>
          <li id = "DAL2Q"> {{ DAL2Q }}  </li>
          <li id = "DAL2QOver"> {{ DAL2QOU }} </li>
          <li id = "DAL3Q"> {{ DAL3Q }} </li>
          <li id = "DAL3QOver"> {{ DAL3QOU }} </li>
          <li id = "DAL4Q"> {{DAL4Q }}</li>
          <li id = "DAL4QOver"> {{DAL4QOU }}</li>
        </ul>
        <ul>
          <li id = "DENCover"> {{ DENCover }} </li>
          <li id = "DENML"> {{ DENML }} </li>
          <li id = "DENO"> {{ DENOU }} </li>
          <li id = "DENSoloO"> {{ DENSoloOU }}  </li>
          <li id = "DENHalftime"> {{ DENHalftime }} </li>
          <li id = "DENHalftimeO"> {{ DENHalftimeOU }} </li>
          <li id = "DEN1Q"> {{ DEN1Q }} </li>
          <li id = "DEN1QOver"> {{DEN1QOU }}</li>
          <li id = "DEN2Q"> {{ DEN2Q }}  </li>
          <li id = "DEN2QOver"> {{ DEN2QOU }} </li>
          <li id = "DEN3Q"> {{ DEN3Q }} </li>
          <li id = "DEN3QOver"> {{ DEN3QOU }} </li>
          <li id = "DEN4Q"> {{DEN4Q }}</li>
          <li id = "DEN4QOver"> {{DEN4QOU }}</li>
        </ul>
        <ul>
          <li id = "DETCover"> {{ DETCover }} </li>
          <li id = "DETML"> {{ DETML }} </li>
          <li id = "DETO"> {{ DETOU }} </li>
          <li id = "DETSoloO"> {{ DETSoloOU }}  </li>
          <li id = "DETHalftime"> {{ DETHalftime }} </li>
          <li id = "DETHalftimeO"> {{ DETHalftimeOU }} </li>
          <li id = "DET1Q"> {{ DET1Q }} </li>
          <li id = "DET1QOver"> {{DET1QOU }}</li>
          <li id = "DET2Q"> {{ DET2Q }}  </li>
          <li id = "DET2QOver"> {{ DET2QOU }} </li>
          <li id = "DET3Q"> {{ DET3Q }} </li>
          <li id = "DET3QOver"> {{ DET3QOU }} </li>
          <li id = "DET4Q"> {{DET4Q }}</li>
          <li id = "DET4QOver"> {{DET4QOU }}</li>
        </ul>
        <ul>
          <li id = "GSWCover"> {{ GSWCover }} </li>
          <li id = "GSWML"> {{ GSWML }} </li>
          <li id = "GSWO"> {{ GSWOU }} </li>
          <li id = "GSWSoloO"> {{ GSWSoloOU }}  </li>
          <li id = "GSWHalftime"> {{ GSWHalftime }} </li>
          <li id = "GSWHalftimeO"> {{ GSWHalftimeOU }} </li>
          <li id = "GSW1Q"> {{ GSW1Q }} </li>
          <li id = "GSW1QOver"> {{GSW1QOU }}</li>
          <li id = "GSW2Q"> {{ GSW2Q }}  </li>
          <li id = "GSW2QOver"> {{ GSW2QOU }} </li>
          <li id = "GSW3Q"> {{ GSW3Q }} </li>
          <li id = "GSW3QOver"> {{ GSW3QOU }} </li>
          <li id = "GSW4Q"> {{GSW4Q }}</li>
          <li id = "GSW4QOver"> {{GSW4QOU }}</li>
        </ul>
        <ul>
          <li id = "HOUCover"> {{ HOUCover }} </li>
          <li id = "HOUML"> {{ HOUML }} </li>
          <li id = "HOUO"> {{ HOUOU }} </li>
          <li id = "HOUSoloO"> {{ HOUSoloOU }}  </li>
          <li id = "HOUHalftime"> {{ HOUHalftime }} </li>
          <li id = "HOUHalftimeO"> {{ HOUHalftimeOU }} </li>
          <li id = "HOU1Q"> {{ HOU1Q }} </li>
          <li id = "HOU1QOver"> {{HOU1QOU }}</li>
          <li id = "HOU2Q"> {{ HOU2Q }}  </li>
          <li id = "HOU2QOver"> {{ HOU2QOU }} </li>
          <li id = "HOU3Q"> {{ HOU3Q }} </li>
          <li id = "HOU3QOver"> {{ HOU3QOU }} </li>
          <li id = "HOU4Q"> {{HOU4Q }}</li>
          <li id = "HOU4QOver"> {{HOU4QOU }}</li>
        </ul>
        <ul>
          <li id = "INDCover"> {{ INDCover }} </li>
          <li id = "INDML"> {{ INDML }} </li>
          <li id = "INDO"> {{ INDOU }} </li>
          <li id = "INDSoloO"> {{ INDSoloOU }}  </li>
          <li id = "INDHalftime"> {{ INDHalftime }} </li>
          <li id = "INDHalftimeO"> {{ INDHalftimeOU }} </li>
          <li id = "IND1Q"> {{ IND1Q }} </li>
          <li id = "IND1QOver"> {{IND1QOU }}</li>
          <li id = "IND2Q"> {{ IND2Q }}  </li>
          <li id = "IND2QOver"> {{ IND2QOU }} </li>
          <li id = "IND3Q"> {{ IND3Q }} </li>
          <li id = "IND3QOver"> {{ IND3QOU }} </li>
          <li id = "IND4Q"> {{IND4Q }}</li>
          <li id = "IND4QOver"> {{IND4QOU }}</li>
        </ul>
        <ul>
          <li id = "LACCover"> {{ LACCover }} </li>
          <li id = "LACML"> {{ LACML }} </li>
          <li id = "LACO"> {{ LACOU }} </li>
          <li id = "LACSoloO"> {{ LACSoloOU }}  </li>
          <li id = "LACHalftime"> {{ LACHalftime }} </li>
          <li id = "LACHalftimeO"> {{ LACHalftimeOU }} </li>
          <li id = "LAC1Q"> {{ LAC1Q }} </li>
          <li id = "LAC1QOver"> {{LAC1QOU }}</li>
          <li id = "LAC2Q"> {{ LAC2Q }}  </li>
          <li id = "LAC2QOver"> {{ LAC2QOU }} </li>
          <li id = "LAC3Q"> {{ LAC3Q }} </li>
          <li id = "LAC3QOver"> {{ LAC3QOU }} </li>
          <li id = "LAC4Q"> {{LAC4Q }}</li>
          <li id = "LAC4QOver"> {{LAC4QOU }}</li>
        </ul>
        <ul>
          <li id = "LALCover"> {{ LALCover }} </li>
          <li id = "LALML"> {{ LALML }} </li>
          <li id = "LALO"> {{ LALOU }} </li>
          <li id = "LALSoloO"> {{ LALSoloOU }}  </li>
          <li id = "LALHalftime"> {{ LALHalftime }} </li>
          <li id = "LALHalftimeO"> {{ LALHalftimeOU }} </li>
          <li id = "LAL1Q"> {{ LAL1Q }} </li>
          <li id = "LAL1QOver"> {{LAL1QOU }}</li>
          <li id = "LAL2Q"> {{ LAL2Q }}  </li>
          <li id = "LAL2QOver"> {{ LAL2QOU }} </li>
          <li id = "LAL3Q"> {{ LAL3Q }} </li>
          <li id = "LAL3QOver"> {{ LAL3QOU }} </li>
          <li id = "LAL4Q"> {{LAL4Q }}</li>
          <li id = "LAL4QOver"> {{LAL4QOU }}</li>
        </ul>
        <ul>
          <li id = "MEMCover"> {{ MEMCover }} </li>
          <li id = "MEMML"> {{ MEMML }} </li>
          <li id = "MEMO"> {{ MEMOU }} </li>
          <li id = "MEMSoloO"> {{ MEMSoloOU }}  </li>
          <li id = "MEMHalftime"> {{ MEMHalftime }} </li>
          <li id = "MEMHalftimeO"> {{ MEMHalftimeOU }} </li>
          <li id = "MEM1Q"> {{ MEM1Q }} </li>
          <li id = "MEM1QOver"> {{MEM1QOU }}</li>
          <li id = "MEM2Q"> {{ MEM2Q }}  </li>
          <li id = "MEM2QOver"> {{ MEM2QOU }} </li>
          <li id = "MEM3Q"> {{ MEM3Q }} </li>
          <li id = "MEM3QOver"> {{ MEM3QOU }} </li>
          <li id = "MEM4Q"> {{MEM4Q }}</li>
          <li id = "MEM4QOver"> {{MEM4QOU }}</li>
        </ul>
        <ul>
          <li id = "MIACover"> {{ MIACover }} </li>
          <li id = "MIAML"> {{ MIAML }} </li>
          <li id = "MIAO"> {{ MIAOU }} </li>
          <li id = "MIASoloO"> {{ MIASoloOU }}  </li>
          <li id = "MIAHalftime"> {{ MIAHalftime }} </li>
          <li id = "MIAHalftimeO"> {{ MIAHalftimeOU }} </li>
          <li id = "MIA1Q"> {{ MIA1Q }} </li>
          <li id = "MIA1QOver"> {{MIA1QOU }}</li>
          <li id = "MIA2Q"> {{ MIA2Q }}  </li>
          <li id = "MIA2QOver"> {{ MIA2QOU }} </li>
          <li id = "MIA3Q"> {{ MIA3Q }} </li>
          <li id = "MIA3QOver"> {{ MIA3QOU }} </li>
          <li id = "MIA4Q"> {{MIA4Q }}</li>
          <li id = "MIA4QOver"> {{MIA4QOU }}</li>
        </ul>
        <ul>
          <li id = "MILCover"> {{ MILCover }} </li>
          <li id = "MILML"> {{ MILML }} </li>
          <li id = "MILO"> {{ MILOU }} </li>
          <li id = "MILSoloO"> {{ MILSoloOU }}  </li>
          <li id = "MILHalftime"> {{ MILHalftime }} </li>
          <li id = "MILHalftimeO"> {{ MILHalftimeOU }} </li>
          <li id = "MIL1Q"> {{ MIL1Q }} </li>
          <li id = "MIL1QOver"> {{MIL1QOU }}</li>
          <li id = "MIL2Q"> {{ MIL2Q }}  </li>
          <li id = "MIL2QOver"> {{ MIL2QOU }} </li>
          <li id = "MIL3Q"> {{ MIL3Q }} </li>
          <li id = "MIL3QOver"> {{ MIL3QOU }} </li>
          <li id = "MIL4Q"> {{ MIL4Q }}</li>
          <li id = "MIL4QOver"> {{ MIL4QOU }}</li>
        </ul>
        <ul>
          <li id = "MINCover"> {{ MINCover }} </li>
          <li id = "MINML"> {{ MINML }} </li>
          <li id = "MINO"> {{ MINOU }} </li>
          <li id = "MINSoloO"> {{ MINSoloOU }}  </li>
          <li id = "MINHalftime"> {{ MINHalftime }} </li>
          <li id = "MINHalftimeO"> {{ MINHalftimeOU }} </li>
          <li id = "MIN1Q"> {{ MIN1Q }} </li>
          <li id = "MIN1QOver"> {{MIN1QOU }}</li>
          <li id = "MIN2Q"> {{ MIN2Q }}  </li>
          <li id = "MIN2QOver"> {{ MIN2QOU }} </li>
          <li id = "MIN3Q"> {{ MIN3Q }} </li>
          <li id = "MIN3QOver"> {{ MIN3QOU }} </li>
          <li id = "MIN4Q"> {{MIN4Q }}</li>
          <li id = "MIN4QOver"> {{MIN4QOU }}</li>
        </ul>
        <ul>
          <li id = "NOPCover"> {{ NOPCover }} </li>
          <li id = "NOPML"> {{ NOPML }} </li>
          <li id = "NOPO"> {{ NOPOU }} </li>
          <li id = "NOPSoloO"> {{ NOPSoloOU }}  </li>
          <li id = "NOPHalftime"> {{ NOPHalftime }} </li>
          <li id = "NOPHalftimeO"> {{ NOPHalftimeOU }} </li>
          <li id = "NOP1Q"> {{ NOP1Q }} </li>
          <li id = "NOP1QOver"> {{NOP1QOU }}</li>
          <li id = "NOP2Q"> {{ NOP2Q }}  </li>
          <li id = "NOP2QOver"> {{ NOP2QOU }} </li>
          <li id = "NOP3Q"> {{ NOP3Q }} </li>
          <li id = "NOP3QOver"> {{ NOP3QOU }} </li>
          <li id = "NOP4Q"> {{NOP4Q }}</li>
          <li id = "NOP4QOver"> {{NOP4QOU }}</li>
        </ul>
        <ul>
          <li id = "NYKCover"> {{ NYKCover }} </li>
          <li id = "NYKML"> {{ NYKML }} </li>
          <li id = "NYKO"> {{ NYKOU }} </li>
          <li id = "NYKSoloO"> {{ NYKSoloOU }}  </li>
          <li id = "NYKHalftime"> {{ NYKHalftime }} </li>
          <li id = "NYKHalftimeO"> {{ NYKHalftimeOU }} </li>
          <li id = "NYK1Q"> {{ NYK1Q }} </li>
          <li id = "NYK1QOver"> {{NYK1QOU }}</li>
          <li id = "NYK2Q"> {{ NYK2Q }}  </li>
          <li id = "NYK2QOver"> {{ NYK2QOU }} </li>
          <li id = "NYK3Q"> {{ NYK3Q }} </li>
          <li id = "NYK3QOver"> {{ NYK3QOU }} </li>
          <li id = "NYK4Q"> {{NYK4Q }}</li>
          <li id = "NYK4QOver"> {{NYK4QOU }}</li>
        </ul>
        <ul>
          <li id = "OKCCover"> {{ OKCCover }} </li>
          <li id = "OKCML"> {{ OKCML }} </li>
          <li id = "OKCO"> {{ OKCOU }} </li>
          <li id = "OKCSoloO"> {{ OKCSoloOU }}  </li>
          <li id = "OKCHalftime"> {{ OKCHalftime }} </li>
          <li id = "OKCHalftimeO"> {{ OKCHalftimeOU }} </li>
          <li id = "OKC1Q"> {{ OKC1Q }} </li>
          <li id = "OKC1QOver"> {{OKC1QOU }}</li>
          <li id = "OKC2Q"> {{ OKC2Q }}  </li>
          <li id = "OKC2QOver"> {{ OKC2QOU }} </li>
          <li id = "OKC3Q"> {{ OKC3Q }} </li>
          <li id = "OKC3QOver"> {{ OKC3QOU }} </li>
          <li id = "OKC4Q"> {{OKC4Q }}</li>
          <li id = "OKC4QOver"> {{OKC4QOU }}</li>
        </ul>
        <ul>
          <li id = "ORLCover"> {{ ORLCover }} </li>
          <li id = "ORLML"> {{ ORLML }} </li>
          <li id = "ORLO"> {{ ORLOU }} </li>
          <li id = "ORLSoloO"> {{ ORLSoloOU }}  </li>
          <li id = "ORLHalftime"> {{ ORLHalftime }} </li>
          <li id = "ORLHalftimeO"> {{ ORLHalftimeOU }} </li>
          <li id = "ORL1Q"> {{ ORL1Q }} </li>
          <li id = "ORL1QOver"> {{ORL1QOU }}</li>
          <li id = "ORL2Q"> {{ ORL2Q }}  </li>
          <li id = "ORL2QOver"> {{ ORL2QOU }} </li>
          <li id = "ORL3Q"> {{ ORL3Q }} </li>
          <li id = "ORL3QOver"> {{ ORL3QOU }} </li>
          <li id = "ORL4Q"> {{ORL4Q }}</li>
          <li id = "ORL4QOver"> {{ORL4QOU }}</li>
        </ul>
        <ul>
          <li id = "PHICover"> {{ PHICover }} </li>
          <li id = "PHIML"> {{ PHIML }} </li>
          <li id = "PHIO"> {{ PHIOU }} </li>
          <li id = "PHISoloO"> {{ PHISoloOU }}  </li>
          <li id = "PHIHalftime"> {{ PHIHalftime }} </li>
          <li id = "PHIHalftimeO"> {{ PHIHalftimeOU }} </li>
          <li id = "PHI1Q"> {{ PHI1Q }} </li>
          <li id = "PHI1QOver"> {{PHI1QOU }}</li>
          <li id = "PHI2Q"> {{ PHI2Q }}  </li>
          <li id = "PHI2QOver"> {{ PHI2QOU }} </li>
          <li id = "PHI3Q"> {{ PHI3Q }} </li>
          <li id = "PHI3QOver"> {{ PHI3QOU }} </li>
          <li id = "PHI4Q"> {{PHI4Q }}</li>
          <li id = "PHI4QOver"> {{PHI4QOU }}</li>
        </ul>
        <ul>
          <li id = "PHXCover"> {{ PHXCover }} </li>
          <li id = "PHXML"> {{ PHXML }} </li>
          <li id = "PHXO"> {{ PHXOU }} </li>
          <li id = "PHXSoloO"> {{ PHXSoloOU }}  </li>
          <li id = "PHXHalftime"> {{ PHXHalftime }} </li>
          <li id = "PHXHalftimeO"> {{ PHXHalftimeOU }} </li>
          <li id = "PHX1Q"> {{ PHX1Q }} </li>
          <li id = "PHX1QOver"> {{PHX1QOU }}</li>
          <li id = "PHX2Q"> {{ PHX2Q }}  </li>
          <li id = "PHX2QOver"> {{ PHX2QOU }} </li>
          <li id = "PHX3Q"> {{ PHX3Q }} </li>
          <li id = "PHX3QOver"> {{ PHX3QOU }} </li>
          <li id = "PHX4Q"> {{PHX4Q }}</li>
          <li id = "PHX4QOver"> {{PHX4QOU }}</li>
        </ul>
        <ul>
          <li id = "PORCover"> {{ PORCover }} </li>
          <li id = "PORML"> {{ PORML }} </li>
          <li id = "PORO"> {{ POROU }} </li>
          <li id = "PORSoloO"> {{ PORSoloOU }}  </li>
          <li id = "PORHalftime"> {{ PORHalftime }} </li>
          <li id = "PORHalftimeO"> {{ PORHalftimeOU }} </li>
          <li id = "POR1Q"> {{ POR1Q }} </li>
          <li id = "POR1QOver"> {{POR1QOU }}</li>
          <li id = "POR2Q"> {{ POR2Q }}  </li>
          <li id = "POR2QOver"> {{ POR2QOU }} </li>
          <li id = "POR3Q"> {{ POR3Q }} </li>
          <li id = "POR3QOver"> {{ POR3QOU }} </li>
          <li id = "POR4Q"> {{POR4Q }}</li>
          <li id = "POR4QOver"> {{POR4QOU }}</li>
        </ul>
        <ul>
          <li id = "SACCover"> {{ SACCover }} </li>
          <li id = "SACML"> {{ SACML }} </li>
          <li id = "SACO"> {{ SACOU }} </li>
          <li id = "SACSoloO"> {{ SACSoloOU }}  </li>
          <li id = "SACHalftime"> {{ SACHalftime }} </li>
          <li id = "SACHalftimeO"> {{ SACHalftimeOU }} </li>
          <li id = "SAC1Q"> {{ SAC1Q }} </li>
          <li id = "SAC1QOver"> {{SAC1QOU }}</li>
          <li id = "SAC2Q"> {{ SAC2Q }}  </li>
          <li id = "SAC2QOver"> {{ SAC2QOU }} </li>
          <li id = "SAC3Q"> {{ SAC3Q }} </li>
          <li id = "SAC3QOver"> {{ SAC3QOU }} </li>
          <li id = "SAC4Q"> {{SAC4Q }}</li>
          <li id = "SAC4QOver"> {{SAC4QOU }}</li>
        </ul>
        <ul>
          <li id = "SASCover"> {{ SASCover }} </li>
          <li id = "SASML"> {{ SASML }} </li>
          <li id = "SASO"> {{ SASOU }} </li>
          <li id = "SASSoloO"> {{ SASSoloOU }}  </li>
          <li id = "SASHalftime"> {{ SASHalftime }} </li>
          <li id = "SASHalftimeO"> {{ SASHalftimeOU }} </li>
          <li id = "SAS1Q"> {{ SAS1Q }} </li>
          <li id = "SAS1QOver"> {{SAS1QOU }}</li>
          <li id = "SAS2Q"> {{ SAS2Q }}  </li>
          <li id = "SAS2QOver"> {{ SAS2QOU }} </li>
          <li id = "SAS3Q"> {{ SAS3Q }} </li>
          <li id = "SAS3QOver"> {{ SAS3QOU }} </li>
          <li id = "SAS4Q"> {{SAS4Q }}</li>
          <li id = "SAS4QOver"> {{SAS4QOU }}</li>
        </ul>
        <ul>
          <li id = "TORCover"> {{ TORCover }} </li>
          <li id = "TORML"> {{ TORML }} </li>
          <li id = "TORO"> {{ TOROU }} </li>
          <li id = "TORSoloO"> {{ TORSoloOU }}  </li>
          <li id = "TORHalftime"> {{ TORHalftime }} </li>
          <li id = "TORHalftimeO"> {{ TORHalftimeOU }} </li>
          <li id = "TOR1Q"> {{ TOR1Q }} </li>
          <li id = "TOR1QOver"> {{TOR1QOU }}</li>
          <li id = "TOR2Q"> {{ TOR2Q }}  </li>
          <li id = "TOR2QOver"> {{ TOR2QOU }} </li>
          <li id = "TOR3Q"> {{ TOR3Q }} </li>
          <li id = "TOR3QOver"> {{ TOR3QOU }} </li>
          <li id = "TOR4Q"> {{TOR4Q }}</li>
          <li id = "TOR4QOver"> {{TOR4QOU }}</li>
        </ul>
        <ul>
          <li id = "UTACover"> {{ UTACover }} </li>
          <li id = "UTAML"> {{ UTAML }} </li>
          <li id = "UTAO"> {{ UTAOU }} </li>
          <li id = "UTASoloO"> {{ UTASoloOU }}  </li>
          <li id = "UTAHalftime"> {{ UTAHalftime }} </li>
          <li id = "UTAHalftimeO"> {{ UTAHalftimeOU }} </li>
          <li id = "UTA1Q"> {{ UTA1Q }} </li>
          <li id = "UTA1QOver"> {{UTA1QOU }}</li>
          <li id = "UTA2Q"> {{ UTA2Q }}  </li>
          <li id = "UTA2QOver"> {{ UTA2QOU }} </li>
          <li id = "UTA3Q"> {{ UTA3Q }} </li>
          <li id = "UTA3QOver"> {{ UTA3QOU }} </li>
          <li id = "UTA4Q"> {{UTA4Q }}</li>
          <li id = "UTA4QOver"> {{UTA4QOU }}</li>
        </ul>
        <ul>
          <li id = "WASCover"> {{ WASCover }} </li>
          <li id = "WASML"> {{ WASML }} </li>
          <li id = "WASO"> {{ WASOU }} </li>
          <li id = "WASSoloO"> {{ WASSoloOU }}  </li>
          <li id = "WASHalftime"> {{ WASHalftime }} </li>
          <li id = "WASHalftimeO"> {{ WASHalftimeOU }} </li>
          <li id = "WAS1Q"> {{ WAS1Q }} </li>
          <li id = "WAS1QOver"> {{WAS1QOU }}</li>
          <li id = "WAS2Q"> {{ WAS2Q }}  </li>
          <li id = "WAS2QOver"> {{ WAS2QOU }} </li>
          <li id = "WAS3Q"> {{ WAS3Q }} </li>
          <li id = "WAS3QOver"> {{ WAS3QOU }} </li>
          <li id = "WAS4Q"> {{WAS4Q }}</li>
          <li id = "WAS4QOver"> {{WAS4QOU }}</li>
        </ul>

    </ul>

    </div>
<div>
<!-- Divider -->
<hr class = "solid">
</div>


<div class = "disclaimer-container">

<div class = "disclaimer-logo">
     <img src="{{ url_for('static', filename='Logo3.png' ) }}" width = "200" class="HomePagePicture" alt="Basketball">
</div>

<div class = "disclaimer-statement">
  <p>If you choose to make use of any information on this website that pertains to online sports betting services from any websites that may be featured on this website or sports betting in general, we strongly recommend that you carefully check your local laws before doing so. It is your sole responsibility to understand your local laws and observe them strictly. TheSportsMetrics does not provide any advice or guidance as to the legality of online sports betting or other online gambling activities within your jurisdiction and you are responsible for complying with laws that are applicable to you in your relevant locality. TheSportsMetrics disclaims all liability associated with your use of this website and use of any information contained on it. As a condition of using this website, you agree to hold the owner of this website or any authors associated with it harmless from any claims arising from your use of any information associated with this website or any services on any third party website that may be featured by TheSportsMetrics.</p>
</div>
</div>
        </body>
</html>
