<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/static/tips.css">
    <script src="https://kit.fontawesome.com/69051ed14c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class = "menu-bar">
     <img  class = "logo" src="{{ url_for('static', filename='Logo1.png' ) }}" class="HomePagePicture" alt="Basketball">
     <ul>
       <li><a href ="/">Home</a></li>
       <li><a href ="#">Sports<a/>
          <div class = "sub-menu">
            <ul>
              <li><a href ="/MLB">MLB</a></li>
              <li><a href ="/NBA">NBA</a.</li>
              <li><a href ="/NFL">NFL</a></li>
              <li><a href ="/NCAAB">NCAAB</a></li>
              <li><a href ="/NHL">NHL</a></li>
            </ul>
          </div>
        </li>
       <li class= "active"><a href ="/Tips">Tips</a></li>
       <li><a href ="/Blog">Blog</a></li>
       <li><a href ="/contact-us">Contact Us</a></li>
     </ul>
    </div>


    <div class=HomepageImages>
      <h1 id="HomePageSports">Expert Tips</h1>
      <ul id="HomePageLogoList">
        <a href="/MLB"><i class="fas fa-baseball-ball fa-fw"></i></a>
        <a href="/NBA"><i class="fas fa-basketball-ball fa-fw" style="color:#DF860E;"></i></a>
        <a href="/NFL"><i class="fas fa-football-ball fa-fw" style = "color:#54350C;"></i></a>
        <a href="/NHL"><i class="fas fa-hockey-puck fa-fw" style="color:#4B4B4B;"></i></a>
        <a href="/NCAAB"><i class="fas fa-graduation-cap fa-fw" style = "color:#020433;"></i></a>
      </ul>

    </div>
<div>


<p id = "emailrequest"><a href="mailto:thesportsmetrics@gmail.com">*Data is updated before 12pm everyday & records are available upon request.</a></p>


    <table>
      <tr>
        <th>Expert</th>
        <th>Today's Picks (3/21)</th>
        <th>Yesterday's Picks (3/20)</th>
        <th>Record L30</th>
        <th>Honorable Picks (3/21)</th>
      </tr>
      <tr>
        <td>Regal</td>
        <td>Duke (+8) [-120]</td>
        <td>NC Tar Heels (-2) [-120]</td>
        <td>11-3</td>
        <td>NC State Wolfpack <br> Clemson Tigers</td>
      </tr>
    </table>
</div>

<div>
<hr class = "solid">
</div>

<div class = "disclaimer-container">

<div class = "disclaimer-logo">
     <img src="{{ url_for('static', filename='Logo3.png' ) }}" width = "200" class="HomePagePicture" alt="Basketball">
</div>

<div class = "disclaimer-statement">
  <p>If you choose to make use of any information on this website that pertains to online sports betting services from any websites that may be featured on this website or sports betting in general, we strongly recommend that you carefully check your local laws before doing so. It is your sole responsibility to understand your local laws and observe them strictly. TheSportsMetrics does not provide any advice or guidance as to the legality of online sports betting or other online gambling activities within your jurisdiction and you are responsible for complying with laws that are applicable to you in your relevant locality. TheSportsMetrics disclaims all liability associated with your use of this website and use of any information contained on it. As a condition of using this website, you agree to hold the owner of this website or any authors associated with it harmless from any claims arising from your use of any information associated with this website or any services on any third party website that may be featured by TheSportsMetrics.</p>
</div>
</div>


  </body>
</html>
